body{
	background-image: url('fondohome.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
}

/*colores*/
.withe{
	color: #fff;
}

/*margenes*/
.padding_10{
	padding: 10px;
}
.center{
	margin: 20px auto;
	text-align: center;
}
.display-flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.inline-block{
	display: inline-block;
}
.btn{
	border-radius: 0px;
	box-shadow: 2px 2px 7px #333;
	border:0px;
}
.btn-add{
	margin-right: 20px;
}
.acciones a{
	margin:2px;
	text-align: center;
}
.img-all{
	width: 60%;
	margin:auto;
	text-align: center;
}
.display-flex-btn{
	display-flex;
}
.display-flex-btn a{
	margin-right: 10px;
}
.text-rigth{
	margin-left: 8%;
}

.btn-circle-fabs{
	border-radius: 50%;
	margin:2px;
}
.mdl-layout {
	align-items: center;
	justify-content: center;
}
.mdl-layout__content {
	padding: 24px;
	flex: none;
}
.mdl-button {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 10px;
}
#avatar_image:hover{
	cursor: pointer;
}
.panel{
	border: 3px solid rgba(0,0,0,0.1);
	border-radius: 1px;
	background: #fff;
}
.panel .header{
	padding: 15px 15px 0;
}
.panel .header .text{
	font-size: 14px;
	font-weight: 400;
	color:#9a9a9a;
	margin-bottom: 0px;
}
.panel .content{
	padding: 15px 15px 0;
	margin:3px auto;
	width: 100%;
}
.table-responsive{
	overflow: visible;
}
.table-full-width{
	margin-left: -15px;
	margin-right: -15px;
}
.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 20px;
}
table {
	background-color: transparent;
	border-spacing: 0;
	border-collapse: collapse;
	width: 100%;
}
hr{
	border-top: 3px solid rgba(0,0,0,0.1) !important;
}
thead{
	border:3px solid rgba(0,0,0,0.1);
}
tbody tr{
	border-bottom: 3px solid rgba(0,0,0,0.1);
}